@import "../../styles/variables.scss";

.container {
  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }
}

// .masonry {
//   column-count: 4;
//   column-width: 200px;
// }
// .masonry > div {
//   margin-bottom: 12px;
//   break-inside: avoid-column;
// }

.masonry_grid {
  display: flex;
  margin-left: -12px; /* gutter size offset */
  width: auto;

  .masonry_grid_column {
    padding-left: 24px; /* gutter size */
    background-clip: padding-box;
  }
  .masonry_grid_column > div {
    /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 24px;
  }

  @media (max-width: 700px) {
    margin-left: -6px;
    .masonry_grid_column {
      padding-left: 12px;
    }
    .masonry_grid_column > div {
      margin-bottom: 12px;
    }
  }
  @media screen and (max-width: 500px) {
    display: block;
    margin-left: 0;

    .masonry_grid_column {
      width: 100%;
      padding-left: 0;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}
